{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Sistema POS \'93Tu Tienda\'94\
\
Proyecto final del curso Programaci\'f3n 1 desarrollado en Python.\
\
## Descripci\'f3n\
\
Este sistema permite administrar ventas, inventario y reportes de una tienda mediante un men\'fa interactivo en consola.\
\
La informaci\'f3n se guarda utilizando archivos JSON para mantener los datos almacenados aunque el programa se cierre.\
\
---\
\
# Funciones realizadas por Integrante 3\
\
## Men\'fa principal\
- Navegaci\'f3n del sistema\
- Acceso a reportes\
- Acceso a cierre de caja\
\
## Reportes\
- Top productos m\'e1s vendidos\
- Ventas del d\'eda\
- Productos con stock bajo\
- Historial de compras\
- Cierre de caja\
\
## Funciones extra\
- Devoluciones de productos\
- Reintegraci\'f3n de stock\
\
---\
\
# Archivos trabajados\
\
- main.py\
- reportes.py\
- README.md\
- manual_usuario.pdf\
\
---\
\
# Tecnolog\'edas utilizadas\
\
- Python 3.10+\
- JSON\
- Consola Python\
- GitHub\
\
---\
\
# C\'f3mo ejecutar el sistema\
\
Abrir terminal y ejecutar:\
\
```bash\
python3 main.py}